{
  "claimedTasks": [
    {
      "id": "30",
      "title": "Migrate existing data to user-based model",
      "status": "in_progress",
      "claimedAt": "2026-01-16T00:00:00Z"
    },
    {
      "id": "64",
      "title": "Audit server actions for mobile API compatibility",
      "status": "completed",
      "claimedAt": "2026-01-16T00:00:00Z",
      "completedAt": "2026-01-16T18:50:00Z"
    },
    {
      "id": "67",
      "title": "Create API documentation with Swagger/OpenAPI",
      "status": "in_progress",
      "claimedAt": "2026-01-16T00:00:00Z",
      "worktreePath": "../expense-track-api-docs",
      "branch": "feature/67-api-documentation"
    },
    {
      "id": "68",
      "title": "Initialize React Native project with Expo",
      "status": "in_progress",
      "claimedAt": "2026-01-16T19:03:00Z",
      "worktreePath": "../expense-track-mobile-init-68",
      "branch": "feature/mobile-init-68"
    }
  ],
  "lastUpdated": "2026-01-16T19:03:00Z"
}
